#Application Logs

#Create log class GTPVKR ans, references
log4j.logger.GTPVKR=DEBUG, dest1

#Add data into file
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#Define file max size
log4j.appender.dest1.maxFileSize=5000KB
#Backup index
log4j.appender.dest1.maxBackupIndex=3
#Output pattern object creation
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#pattern design
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log file location
log4j.appender.dest1.File=D:\\Madhu\\WebMD\\Projects\\Java_TestNG\\Sample.log
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false



#Create log class System, ans, references
log4j.logger.SYSTEM=DEBUG, dest1

#Add data into file
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#Define file max size
log4j.appender.dest1.maxFileSize=5000KB
#Backup index
log4j.appender.dest1.maxBackupIndex=5
#Output pattern object creation
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#pattern design
log4j.appender.dest1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
#log file location
log4j.appender.dest1.File=D:\\Madhu\\WebMD\\Projects\\Java_TestNG\\Sample.log
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false
